<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>About Adele Dube</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg bg-light sticky-top">
          <div class="container-fluid">
            <a class="navbar-brand ps-5" href="#">Adele Dube</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html#contact">Contact Me</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>



    
   
    <h1 class="main-heading mt-5"">About me</h1>
    <h3 class="sub-heading">Front-end developer from Harare, Zimbabwe</h3>

    
    
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
       
      </p>

    
    <div class="container">
      <div class="row">
        <div class="col-sm-4">

          <img src="images/yoga.png" alt="Yoga app screenshot" class="img-fluid rounded shadow p-2">

        </div>

        <div class="col-sm-4">

            <img src="images/weather.png" alt="Weather app screenshot" class="img-fluid rounded shadow p-2">

        </div>

        <div class="col-sm-4">

            <img src="images/yogurt.png" alt="Yoghurt app screenshot" class="img-fluid rounded shadow p-2">

        </div>

      </div>


    </div>     

    
    <div id="contact">
      <h2 class="h2-heading mt-5">📮 Contact me</h2>
      <a href="mailto:elmaadeledue@gmail.com" class="email-link mb-4">
        elmaadeledue@gmail.com
      </a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
