<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adele Dube</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand ps-5" href="#">Adele Dube</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    

    <h2 class="h2-heading mt-5">👋🏿 Hi I am</h2>
    <h1 class="main-heading">Adele Dube</h1>
    <h3 class="sub-heading">🇿🇼 Front-end developer, based in Europe</h3>
    <div class="navigation-links mb-5">
      <a href="about.html#contact" class="contact-link">Contact me</a>
      <a href="about.html" class="about-link">About me</a>
    </div>

    

    <div class="container">
      <div class="row">
        <div class="col-12 ">
          <div class="row">
            <div class="col-sm-6 mb-4">
              <img
                src="images/yoga.png"
                class="img-fluid rounded"
                alt="SheCode Logo"
              />
            </div>
            <div class="project-details col-sm-6 mt-1">
              <h2 class="content-heading">Yoga app</h2>

              <p class="image-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis quia, dignissimos nam ratione veniam quibusdam porro
                omnis quam vel eos eveniet alias temporibus deserunt veritatis
                minima fugiat explicabo eum dolore.
              </p>

              <a href="#" class="app-links">Launch Yoga App</a>
            </div>
          </div>
        </div>

        

        <div class="col-12 ">
            <div class="col-12 ">
                <div class="row">
                  
                  <div class="project-details col-sm-6 mt-1">
                    <h2 class="content-heading">Weather app</h2>
      
                    <p class="image-description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Perferendis quia, dignissimos nam ratione veniam quibusdam porro
                      omnis quam vel eos eveniet alias temporibus deserunt veritatis
                      minima fugiat explicabo eum dolore.
                    </p>
      
                    <a href="#" class="app-links">Launch Weather App</a>
                  </div>

                  <div class="col-sm-6 mb-4">
                      <img
                        src="images/weather.png"
                        class="img-fluid rounded"
                        alt="SheCode Logo"
                      />
                    </div>
                </div>
        </div>
      </div>

      

        <div class="col-12 ">
            <div class="col-12">
                <div class="row">
                  <div class="col-sm-6 mb-4">
                    <img
                      src="images/yogurt.png"
                      class="img-fluid rounded"
                      alt="SheCode Logo"
                    />
                  </div>
                  <div class="project-details col-sm-6 mt-1 mb-4">
                    <h2 class="content-heading">Yoghurt app</h2>
      
                    <p class="image-description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Perferendis quia, dignissimos nam ratione veniam quibusdam porro
                      omnis quam vel eos eveniet alias temporibus deserunt veritatis
                      minima fugiat explicabo eum dolore.
                    </p>
      
                    <a href="#" class="app-links">Launch Yoghurt App</a>
                  </div>
                </div>
        </div>
      </div>
    

    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
