:root {
  --primary-color: #6c63ff;
  --secondary-color: #f5f2fe;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  --font-family: segoe ui, arial, helvetica, sans-serif;
}

body {
  margin: 60px auto;
}

h1,
h2,
h3 {
  text-align: center;
}

.main-heading {
  font-size: 96px;
  font-family: var(--font-family) !important;
}

.h2-heading {
  font-size: 48px;
  font-family: var(--font-family) !important;
}

.sub-heading {
  font-size: 24px;
  opacity: 0.7;
  font-family: var(--font-family) !important;
}

p {
  padding: 20px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}

.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.navigation-links a {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}

.contact-link {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.about-link {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.homepage-link {
  color: var(--primary-color);
  text-align: center;
  display: block;
}

.about-paragraphs {
  display: flex;
  margin: 30px 0;
}

.about-paragraphs p {
  margin: 10px;
}

.email-link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}

.content-heading {
  font-size: 48px;
  font-family: var(--font-family) !important;
  text-align: start;
}

.project-details {
  padding: 20px 20px 40px 0px;
  text-align: left;
}

.image-description {
  padding: 20px 20px 30px 0px;
  text-align: left;
}

.app-links {
  margin: 20px 20px 30px 0px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}
